<!DOCTYPE html>
<html>
<head>
    <title>ToDo List</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- General tags -->
    <meta name="title" content="To Do List">
    <meta name="description" content="A simple, intuitive To Do list to help you keep track of your tasks.">

    <!-- Open Graph tags -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://todo.adityav.au">
    <meta property="og:title" content="To Do List">
    <meta property="og:description" content="A simple, intuitive To Do list to help you keep track of your tasks.">
    <meta property="og:image" content="https://todo.adityav.au/img/favicon.png">

    <!-- Twitter Card tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:url" content="https://todo.adityav.au">
    <meta name="twitter:title" content="To Do List">
    <meta name="twitter:description" content="A simple, intuitive To Do list to help you keep track of your tasks.">
    <meta name="twitter:image" content="https://todo.adityav.au/img/favicon.png">

    <link rel="icon" href="img/favicon.png" type="image/png">
    <link rel="apple-touch-icon" href="img/favicon.png">

    <style>
       .logo {
        width: 20%;
        height: auto;
        float: left;
    }

    @media (max-width: 390px) {
        .logo {
            width: 80%;
        }
    }

    body {
        background-color: #121212;
        font-family: Arial, sans-serif;
        padding: 0 5%;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
    }

    .main-content {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
    }

    h1 {
        text-align: center;
        font-family: "Helvetica Neue", sans-serif;
        color: plum;
    }

    #taskCounter {
        font-family: "Helvetica Neue", sans-serif;
        text-align: right;
        margin-right: 2%;
              color: plum;

        font-size: 125%;
      float: right;
    }

    #todoInput {
        width: 100%;
        padding: 10px 2%;
        margin: 5px 0;
        box-sizing: border-box;
        font-size: 16px;
        color: #000000;
    }

    #todoList {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }

    #todoList li {
        padding: 10px 2%;
        background-color: #fff;
        margin-bottom: 5px;
        border-radius: 5px;
        display: flex;
        align-items: center;
    }

    #todoList li label {
        margin-left: 10px;
        cursor: pointer;
        color: #000000;
    }

    button {
        display: block;
        width: 100%;
        padding: 10px 2%;
        margin: 5px 0;
        background-color: plum;
        color: black;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        font-weight: bolder;
    }

    button:hover {
        background-color: #FF4500;
    }

    @media (max-width: 600px) {
        body {
            padding: 0 3%;
        }

        h1, #todoInput, #todoList li label, button {
            font-size: 18px;
        }
    }
    </style>
</head>
<body>
    <h1>todos</h1>
    <a href="https://Adityav.au">
    <img class="logo" src="img/logo.png" alt="Adityav Logo" style="width: 20%; height: auto">
</a>
    <div class="main-content">
        <h3 id="taskCounter"></h3>
        <input id="todoInput" type="text" placeholder="What needs to be done?" onkeydown="if (event.keyCode === 13) newTodo()">
        <ul id="todoList"></ul>
        <button onclick="clearCompleted()">Clear Completed</button>
    </div>
    <script>
function newTodo() {
    var inputValue = document.getElementById("todoInput").value;
    if (inputValue === '') {
        alert("Write something!");
    } else {
        var li = document.createElement("li");
        li.style.listStyleType = "none";

        var checkbox = document.createElement("input");
        checkbox.type = "checkbox";
        checkbox.id = 'task-' + new Date().getTime(); // Generate a unique ID
        checkbox.onchange = function() {
            this.nextSibling.style.textDecoration = this.checked ? "line-through" : "none";
            updateTaskCounter();
            saveTodos();
        };

        var label = document.createElement("label");
        label.innerHTML = inputValue;
        label.setAttribute('for', checkbox.id); // Associate label with checkbox using the ID

        li.appendChild(checkbox);
        li.appendChild(label);

        document.getElementById("todoList").appendChild(li);
        document.getElementById("todoInput").value = "";
        updateTaskCounter();
        saveTodos();
    }
}

function clearCompleted() {
    var list = document.getElementById('todoList');
    var items = list.getElementsByTagName("li");
    for(var i = 0; i < items.length; i++) {
        if(items[i].firstChild.checked) {
            list.removeChild(items[i]);
            i--;
        }
    }
    updateTaskCounter();
    saveTodos();
}

function updateTaskCounter() {
    var list = document.getElementById('todoList');
    var items = list.getElementsByTagName("li");
    var uncheckedCount = 0;
    for(var i = 0; i < items.length; i++) {
        if(!items[i].firstChild.checked) {
            uncheckedCount++;
        }
    }
    var itemText = uncheckedCount === 1 ? "item" : "items";
    document.getElementById("taskCounter").innerText = uncheckedCount + " " + itemText + " left";
}

function saveTodos() {
    var list = document.getElementById('todoList');
    var items = list.getElementsByTagName("li");
    var todos = [];
    for(var i = 0; i < items.length; i++) {
        todos.push({
            id: items[i].firstChild.id,
            description: items[i].firstChild.nextSibling.innerHTML,
            completed: items[i].firstChild.checked
        });
    }
    localStorage.setItem('todos', JSON.stringify(todos));
}

function loadTodos() {
    var todos = JSON.parse(localStorage.getItem('todos'));
    if (todos) {
        var list = document.getElementById('todoList');
        list.innerHTML = '';
        todos.forEach(function(todo) {
            var li = document.createElement("li");
            li.style.listStyleType = "none";

            var checkbox = document.createElement("input");
            checkbox.type = "checkbox";
            checkbox.id = todo.id;
            checkbox.checked = todo.completed;
            checkbox.onchange = function() {
                this.nextSibling.style.textDecoration = this.checked ? "line-through" : "none";
                updateTaskCounter();
                saveTodos();
            };

            var label = document.createElement("label");
            label.innerHTML = todo.description;
            label.setAttribute('for', checkbox.id);
            if(todo.completed){
                label.style.textDecoration = "line-through";
            }

            li.appendChild(checkbox);
            li.appendChild(label);

            list.appendChild(li);
        });
        updateTaskCounter();
    }
}

loadTodos();

    </script>
</body>
</html>
